# xword

./: pom.xml
src/main/java/com/xiechanglei/code/wordx/: SegmentationAlgorithm.java  WordSegScene.java  WordSegmenter.java
src/main/java/com/xiechanglei/code/wordx/dictionary/: Dictionary.java
src/main/java/com/xiechanglei/code/wordx/dictionary/impl/: DictionaryTrie.java  DoubleArrayDictionaryTrie.java
src/main/java/com/xiechanglei/code/wordx/impl/: DictWraper.java  WordSegSceneImpl.java  WordSegmenterHolder.java  WordSegmenterImpl.java
src/main/java/com/xiechanglei/code/wordx/recognition/: PersonName.java  Punctuation.java  Quantifier.java  RecognitionTool.java  StopWord.java
src/main/java/com/xiechanglei/code/wordx/segmentation/: Segmentation.java  Word.java  WordRefiner.java
src/main/java/com/xiechanglei/code/wordx/segmentation/impl/: AbstractSegmentation.java  MaximumMatching.java  ReverseMaximumMatching.java
src/main/java/com/xiechanglei/code/wordx/tagging/: PartOfSpeechTagging.java
src/main/java/com/xiechanglei/code/wordx/util/: DoubleArrayGenericTrie.java  GenericTrie.java
